/* START OF THE MAIN SECTION. */
.main {
    display: grid;
    width: 100vw;
    height: 85vh;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.section {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 10%;
    left: 5%;
}

.span {
    font-size: 20pt;
    color: white;
    font-weight: lighter;
    margin-bottom: 5%;
}

.a {
    font-weight: lighter;
    color: rgb(63, 63, 63);
    background-color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 120px;
}

.floral-teas {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    background-image: url(/images/AdobeStock_218532663.jpeg);
    background-position: 30%;
    background-size: cover;
    position: relative;
}

.steeped-brews {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    height: 100%;
    background-image: url(/images/AdobeStock_228602862.jpeg);
    background-position: 30% bottom;
    background-repeat: no-repeat;
    background-size: 140%;
    position: relative;
}

.sweet-treats {
    grid-row: 1;
    grid-column: 3;
    width: 100%;
    height: 100%;
    background-image: url(/images/AdobeStock_388427167.jpeg);
    background-position: 70% bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.featured-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    transition: all 0.25s ease-in-out;
}

.featured-item:hover::before {
    background-color: rgba(0, 0, 0, 0);
}

/* END OF MAIN, BEGINNING OF MENU SECTIONS. */
.menu {
    width: 100%;
    height: auto;
    background-color: #AFBB89;
    padding-bottom: 100px;
}

.menu-h1 {
    margin: 0;
    padding: 5% 0% 5% 5%;
    font-weight: lighter;
    color: white;
    font-size: 28pt;
}

.menu-h2 {
    margin: 0;
    color: white;
    padding: 2% 2% 2% 5%;
    font-weight: lighter;
}

.menu-section {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
}

.menu-item-container:nth-child(odd) {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 100%;
}

.menu-item-container:nth-child(even) {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 100%;
}

.menu-item-container:nth-child(even).menu-item {
    width: 500px;
    height: 150px;
    border-radius: 30px;
    border: 2px solid white;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 25px;
}

.menu-item-container:nth-child(odd).menu-item {
    width: 500px;
    height: 150px;
    border-radius: 30px;
    border: 2px solid white;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 25px;
}

.description {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    color: white;
    position: relative;
}

.item-name {
    font-weight: 500;
}

.item-description {
    font-size: 10pt;
    padding-bottom: 10px;
}

.item-price {
    font-weight: lighter;
}

.item-image {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-image-container {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    overflow: hidden;
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}